services:
    rental.ext_descr_generator:
        class: RentalBundle\Service\ExtendedDescriptionGenerator
#    rental.example:
#        class: RentalBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
